{
  "AppSettings": {
    "Key": "thisismycustomSecretkeyforauthentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=;Database=;User=;Password=;Trusted_Connection=True ;Integrated Security=False;TrustServerCertificate=True"
  }
}
